<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.box0{
    height :100vh ;
    width :100vh ;
    background-color: rgb(123,82,50); 
    position: fixed;
    border-radius: 0% ; 
    left: 0px ;
    top: 0px ;
}
.box1{
    height :99vh ;
    width :99vh ;
    background-color: rgb(123,82,50); 
    position: fixed;
    border-radius: 1% ; 
    left: 1px ;
    top: 1px ;
}
.box2{
    height :98vh ;
    width :98vh ;
    background-color: rgb(126,84,55); 
    position: fixed;
    border-radius: 2% ; 
    left: 2px ;
    top: 2px ;
}
.box3{
    height :97vh ;
    width :97vh ;
    background-color: rgb(129,86,60); 
    position: fixed;
    border-radius: 3% ; 
    left: 3px ;
    top: 3px ;
}
.box4{
    height :96vh ;
    width :96vh ;
    background-color: rgb(132,88,65); 
    position: fixed;
    border-radius: 4% ; 
    left: 4px ;
    top: 4px ;
}
.box5{
    height :95vh ;
    width :95vh ;
    background-color: rgb(135,90,70); 
    position: fixed;
    border-radius: 5% ; 
    left: 5px ;
    top: 5px ;
}
.box6{
    height :94vh ;
    width :94vh ;
    background-color: rgb(138,92,75); 
    position: fixed;
    border-radius: 6% ; 
    left: 6px ;
    top: 6px ;
}
.box7{
    height :93vh ;
    width :93vh ;
    background-color: rgb(141,94,80); 
    position: fixed;
    border-radius: 7% ; 
    left: 7px ;
    top: 7px ;
}
.box8{
    height :92vh ;
    width :92vh ;
    background-color: rgb(144,96,85); 
    position: fixed;
    border-radius: 8% ; 
    left: 8px ;
    top: 8px ;
}
.box9{
    height :91vh ;
    width :91vh ;
    background-color: rgb(147,98,90); 
    position: fixed;
    border-radius: 9% ; 
    left: 9px ;
    top: 9px ;
}
.box10{
    height :90vh ;
    width :90vh ;
    background-color: rgb(150,100,95); 
    position: fixed;
    border-radius: 10% ; 
    left: 10px ;
    top: 10px ;
}
.box11{
    height :89vh ;
    width :89vh ;
    background-color: rgb(153,102,100); 
    position: fixed;
    border-radius: 11% ; 
    left: 11px ;
    top: 11px ;
}
.box12{
    height :88vh ;
    width :88vh ;
    background-color: rgb(156,104,105); 
    position: fixed;
    border-radius: 12% ; 
    left: 12px ;
    top: 12px ;
}
.box13{
    height :87vh ;
    width :87vh ;
    background-color: rgb(159,106,110); 
    position: fixed;
    border-radius: 13% ; 
    left: 13px ;
    top: 13px ;
}
.box14{
    height :86vh ;
    width :86vh ;
    background-color: rgb(162,108,115); 
    position: fixed;
    border-radius: 14% ; 
    left: 14px ;
    top: 14px ;
}
.box15{
    height :85vh ;
    width :85vh ;
    background-color: rgb(165,110,120); 
    position: fixed;
    border-radius: 15% ; 
    left: 15px ;
    top: 15px ;
}
.box16{
    height :84vh ;
    width :84vh ;
    background-color: rgb(168,112,125); 
    position: fixed;
    border-radius: 16% ; 
    left: 16px ;
    top: 16px ;
}
.box17{
    height :83vh ;
    width :83vh ;
    background-color: rgb(171,114,130); 
    position: fixed;
    border-radius: 17% ; 
    left: 17px ;
    top: 17px ;
}
.box18{
    height :82vh ;
    width :82vh ;
    background-color: rgb(174,116,135); 
    position: fixed;
    border-radius: 18% ; 
    left: 18px ;
    top: 18px ;
}
.box19{
    height :81vh ;
    width :81vh ;
    background-color: rgb(177,118,140); 
    position: fixed;
    border-radius: 19% ; 
    left: 19px ;
    top: 19px ;
}
.box20{
    height :80vh ;
    width :80vh ;
    background-color: rgb(180,120,145); 
    position: fixed;
    border-radius: 20% ; 
    left: 20px ;
    top: 20px ;
}
.box21{
    height :79vh ;
    width :79vh ;
    background-color: rgb(123,82,50); 
    position: fixed;
    border-radius: 21% ; 
    left: 21px ;
    top: 21px ;
}
.box22{
    height :78vh ;
    width :78vh ;
    background-color: rgb(126,84,55); 
    position: fixed;
    border-radius: 22% ; 
    left: 22px ;
    top: 22px ;
}
.box23{
    height :77vh ;
    width :77vh ;
    background-color: rgb(129,86,60); 
    position: fixed;
    border-radius: 23% ; 
    left: 23px ;
    top: 23px ;
}
.box24{
    height :76vh ;
    width :76vh ;
    background-color: rgb(132,88,65); 
    position: fixed;
    border-radius: 24% ; 
    left: 24px ;
    top: 24px ;
}
.box25{
    height :75vh ;
    width :75vh ;
    background-color: rgb(135,90,70); 
    position: fixed;
    border-radius: 25% ; 
    left: 25px ;
    top: 25px ;
}
.box26{
    height :74vh ;
    width :74vh ;
    background-color: rgb(138,92,75); 
    position: fixed;
    border-radius: 26% ; 
    left: 26px ;
    top: 26px ;
}
.box27{
    height :73vh ;
    width :73vh ;
    background-color: rgb(141,94,80); 
    position: fixed;
    border-radius: 27% ; 
    left: 27px ;
    top: 27px ;
}
.box28{
    height :72vh ;
    width :72vh ;
    background-color: rgb(144,96,85); 
    position: fixed;
    border-radius: 28% ; 
    left: 28px ;
    top: 28px ;
}
.box29{
    height :71vh ;
    width :71vh ;
    background-color: rgb(147,98,90); 
    position: fixed;
    border-radius: 29% ; 
    left: 29px ;
    top: 29px ;
}
.box30{
    height :70vh ;
    width :70vh ;
    background-color: rgb(150,100,95); 
    position: fixed;
    border-radius: 30% ; 
    left: 30px ;
    top: 30px ;
}
.box31{
    height :69vh ;
    width :69vh ;
    background-color: rgb(153,102,100); 
    position: fixed;
    border-radius: 31% ; 
    left: 31px ;
    top: 31px ;
}
.box32{
    height :68vh ;
    width :68vh ;
    background-color: rgb(156,104,105); 
    position: fixed;
    border-radius: 32% ; 
    left: 32px ;
    top: 32px ;
}
.box33{
    height :67vh ;
    width :67vh ;
    background-color: rgb(159,106,110); 
    position: fixed;
    border-radius: 33% ; 
    left: 33px ;
    top: 33px ;
}
.box34{
    height :66vh ;
    width :66vh ;
    background-color: rgb(162,108,115); 
    position: fixed;
    border-radius: 34% ; 
    left: 34px ;
    top: 34px ;
}
.box35{
    height :65vh ;
    width :65vh ;
    background-color: rgb(165,110,120); 
    position: fixed;
    border-radius: 35% ; 
    left: 35px ;
    top: 35px ;
}
.box36{
    height :64vh ;
    width :64vh ;
    background-color: rgb(168,112,125); 
    position: fixed;
    border-radius: 36% ; 
    left: 36px ;
    top: 36px ;
}
.box37{
    height :63vh ;
    width :63vh ;
    background-color: rgb(171,114,130); 
    position: fixed;
    border-radius: 37% ; 
    left: 37px ;
    top: 37px ;
}
.box38{
    height :62vh ;
    width :62vh ;
    background-color: rgb(174,116,135); 
    position: fixed;
    border-radius: 38% ; 
    left: 38px ;
    top: 38px ;
}
.box39{
    height :61vh ;
    width :61vh ;
    background-color: rgb(177,118,140); 
    position: fixed;
    border-radius: 39% ; 
    left: 39px ;
    top: 39px ;
}
.box40{
    height :60vh ;
    width :60vh ;
    background-color: rgb(120,80,45); 
    position: fixed;
    border-radius: 40% ; 
    left: 40px ;
    top: 40px ;
}
.box41{
    height :59vh ;
    width :59vh ;
    background-color: rgb(123,82,50); 
    position: fixed;
    border-radius: 41% ; 
    left: 41px ;
    top: 41px ;
}
.box42{
    height :58vh ;
    width :58vh ;
    background-color: rgb(126,84,55); 
    position: fixed;
    border-radius: 42% ; 
    left: 42px ;
    top: 42px ;
}
.box43{
    height :57vh ;
    width :57vh ;
    background-color: rgb(129,86,60); 
    position: fixed;
    border-radius: 43% ; 
    left: 43px ;
    top: 43px ;
}
.box44{
    height :56vh ;
    width :56vh ;
    background-color: rgb(132,88,65); 
    position: fixed;
    border-radius: 44% ; 
    left: 44px ;
    top: 44px ;
}
.box45{
    height :55vh ;
    width :55vh ;
    background-color: rgb(135,90,70); 
    position: fixed;
    border-radius: 45% ; 
    left: 45px ;
    top: 45px ;
}
.box46{
    height :54vh ;
    width :54vh ;
    background-color: rgb(138,92,75); 
    position: fixed;
    border-radius: 46% ; 
    left: 46px ;
    top: 46px ;
}
.box47{
    height :53vh ;
    width :53vh ;
    background-color: rgb(141,94,80); 
    position: fixed;
    border-radius: 47% ; 
    left: 47px ;
    top: 47px ;
}
.box48{
    height :52vh ;
    width :52vh ;
    background-color: rgb(144,96,85); 
    position: fixed;
    border-radius: 48% ; 
    left: 48px ;
    top: 48px ;
}
.box49{
    height :51vh ;
    width :51vh ;
    background-color: rgb(147,98,90); 
    position: fixed;
    border-radius: 49% ; 
    left: 49px ;
    top: 49px ;
}
.box50{
    height :50vh ;
    width :50vh ;
    background-color: rgb(150,100,95); 
    position: fixed;
    border-radius: 50% ; 
    left: 50px ;
    top: 50px ;
}
.box51{
    height :49vh ;
    width :49vh ;
    background-color: rgb(153,102,100); 
    position: fixed;
    border-radius: 51% ; 
    left: 51px ;
    top: 51px ;
}
.box52{
    height :48vh ;
    width :48vh ;
    background-color: rgb(156,104,105); 
    position: fixed;
    border-radius: 52% ; 
    left: 52px ;
    top: 52px ;
}
.box53{
    height :47vh ;
    width :47vh ;
    background-color: rgb(159,106,110); 
    position: fixed;
    border-radius: 53% ; 
    left: 53px ;
    top: 53px ;
}
.box54{
    height :46vh ;
    width :46vh ;
    background-color: rgb(162,108,115); 
    position: fixed;
    border-radius: 54% ; 
    left: 54px ;
    top: 54px ;
}
.box55{
    height :45vh ;
    width :45vh ;
    background-color: rgb(165,110,120); 
    position: fixed;
    border-radius: 55% ; 
    left: 55px ;
    top: 55px ;
}
.box56{
    height :44vh ;
    width :44vh ;
    background-color: rgb(168,112,125); 
    position: fixed;
    border-radius: 56% ; 
    left: 56px ;
    top: 56px ;
}
.box57{
    height :43vh ;
    width :43vh ;
    background-color: rgb(171,114,130); 
    position: fixed;
    border-radius: 57% ; 
    left: 57px ;
    top: 57px ;
}
.box58{
    height :42vh ;
    width :42vh ;
    background-color: rgb(174,116,135); 
    position: fixed;
    border-radius: 58% ; 
    left: 58px ;
    top: 58px ;
}
.box59{
    height :41vh ;
    width :41vh ;
    background-color: rgb(177,118,140); 
    position: fixed;
    border-radius: 59% ; 
    left: 59px ;
    top: 59px ;
}
.box60{
    height :40vh ;
    width :40vh ;
    background-color: rgb(120,80,45); 
    position: fixed;
    border-radius: 60% ; 
    left: 60px ;
    top: 60px ;
}
.box61{
    height :39vh ;
    width :39vh ;
    background-color: rgb(123,82,50); 
    position: fixed;
    border-radius: 61% ; 
    left: 61px ;
    top: 61px ;
}
.box62{
    height :38vh ;
    width :38vh ;
    background-color: rgb(126,84,55); 
    position: fixed;
    border-radius: 62% ; 
    left: 62px ;
    top: 62px ;
}
.box63{
    height :37vh ;
    width :37vh ;
    background-color: rgb(129,86,60); 
    position: fixed;
    border-radius: 63% ; 
    left: 63px ;
    top: 63px ;
}
.box64{
    height :36vh ;
    width :36vh ;
    background-color: rgb(132,88,65); 
    position: fixed;
    border-radius: 64% ; 
    left: 64px ;
    top: 64px ;
}
.box65{
    height :35vh ;
    width :35vh ;
    background-color: rgb(135,90,70); 
    position: fixed;
    border-radius: 65% ; 
    left: 65px ;
    top: 65px ;
}
.box66{
    height :34vh ;
    width :34vh ;
    background-color: rgb(138,92,75); 
    position: fixed;
    border-radius: 66% ; 
    left: 66px ;
    top: 66px ;
}
.box67{
    height :33vh ;
    width :33vh ;
    background-color: rgb(141,94,80); 
    position: fixed;
    border-radius: 67% ; 
    left: 67px ;
    top: 67px ;
}
.box68{
    height :32vh ;
    width :32vh ;
    background-color: rgb(144,96,85); 
    position: fixed;
    border-radius: 68% ; 
    left: 68px ;
    top: 68px ;
}
.box69{
    height :31vh ;
    width :31vh ;
    background-color: rgb(147,98,90); 
    position: fixed;
    border-radius: 69% ; 
    left: 69px ;
    top: 69px ;
}
.box70{
    height :30vh ;
    width :30vh ;
    background-color: rgb(150,100,95); 
    position: fixed;
    border-radius: 70% ; 
    left: 70px ;
    top: 70px ;
}
.box71{
    height :29vh ;
    width :29vh ;
    background-color: rgb(153,102,100); 
    position: fixed;
    border-radius: 71% ; 
    left: 71px ;
    top: 71px ;
}
.box72{
    height :28vh ;
    width :28vh ;
    background-color: rgb(156,104,105); 
    position: fixed;
    border-radius: 72% ; 
    left: 72px ;
    top: 72px ;
}
.box73{
    height :27vh ;
    width :27vh ;
    background-color: rgb(159,106,110); 
    position: fixed;
    border-radius: 73% ; 
    left: 73px ;
    top: 73px ;
}
.box74{
    height :26vh ;
    width :26vh ;
    background-color: rgb(162,108,115); 
    position: fixed;
    border-radius: 74% ; 
    left: 74px ;
    top: 74px ;
}
.box75{
    height :25vh ;
    width :25vh ;
    background-color: rgb(165,110,120); 
    position: fixed;
    border-radius: 75% ; 
    left: 75px ;
    top: 75px ;
}
.box76{
    height :24vh ;
    width :24vh ;
    background-color: rgb(168,112,125); 
    position: fixed;
    border-radius: 76% ; 
    left: 76px ;
    top: 76px ;
}
.box77{
    height :23vh ;
    width :23vh ;
    background-color: rgb(171,114,130); 
    position: fixed;
    border-radius: 77% ; 
    left: 77px ;
    top: 77px ;
}
.box78{
    height :22vh ;
    width :22vh ;
    background-color: rgb(174,116,135); 
    position: fixed;
    border-radius: 78% ; 
    left: 78px ;
    top: 78px ;
}
.box79{
    height :21vh ;
    width :21vh ;
    background-color: rgb(177,118,140); 
    position: fixed;
    border-radius: 79% ; 
    left: 79px ;
    top: 79px ;
}
.box80{
    height :20vh ;
    width :20vh ;
    background-color: rgb(120,80,45); 
    position: fixed;
    border-radius: 80% ; 
    left: 80px ;
    top: 80px ;
}
.box81{
    height :19vh ;
    width :19vh ;
    background-color: rgb(123,82,50); 
    position: fixed;
    border-radius: 81% ; 
    left: 81px ;
    top: 81px ;
}
.box82{
    height :18vh ;
    width :18vh ;
    background-color: rgb(126,84,55); 
    position: fixed;
    border-radius: 82% ; 
    left: 82px ;
    top: 82px ;
}
.box83{
    height :17vh ;
    width :17vh ;
    background-color: rgb(129,86,60); 
    position: fixed;
    border-radius: 83% ; 
    left: 83px ;
    top: 83px ;
}
.box84{
    height :16vh ;
    width :16vh ;
    background-color: rgb(132,88,65); 
    position: fixed;
    border-radius: 84% ; 
    left: 84px ;
    top: 84px ;
}
.box85{
    height :15vh ;
    width :15vh ;
    background-color: rgb(135,90,70); 
    position: fixed;
    border-radius: 85% ; 
    left: 85px ;
    top: 85px ;
}
.box86{
    height :14vh ;
    width :14vh ;
    background-color: rgb(138,92,75); 
    position: fixed;
    border-radius: 86% ; 
    left: 86px ;
    top: 86px ;
}
.box87{
    height :13vh ;
    width :13vh ;
    background-color: rgb(141,94,80); 
    position: fixed;
    border-radius: 87% ; 
    left: 87px ;
    top: 87px ;
}
.box88{
    height :12vh ;
    width :12vh ;
    background-color: rgb(144,96,85); 
    position: fixed;
    border-radius: 88% ; 
    left: 88px ;
    top: 88px ;
}
.box89{
    height :11vh ;
    width :11vh ;
    background-color: rgb(147,98,90); 
    position: fixed;
    border-radius: 89% ; 
    left: 89px ;
    top: 89px ;
}
.box90{
    height :10vh ;
    width :10vh ;
    background-color: rgb(150,100,95); 
    position: fixed;
    border-radius: 90% ; 
    left: 90px ;
    top: 90px ;
}
.box91{
    height :9vh ;
    width :9vh ;
    background-color: rgb(153,102,100); 
    position: fixed;
    border-radius: 91% ; 
    left: 91px ;
    top: 91px ;
}
.box92{
    height :8vh ;
    width :8vh ;
    background-color: rgb(156,104,105); 
    position: fixed;
    border-radius: 92% ; 
    left: 92px ;
    top: 92px ;
}
.box93{
    height :7vh ;
    width :7vh ;
    background-color: rgb(159,106,110); 
    position: fixed;
    border-radius: 93% ; 
    left: 93px ;
    top: 93px ;
}
.box94{
    height :6vh ;
    width :6vh ;
    background-color: rgb(162,108,115); 
    position: fixed;
    border-radius: 94% ; 
    left: 94px ;
    top: 94px ;
}
.box95{
    height :5vh ;
    width :5vh ;
    background-color: rgb(165,110,120); 
    position: fixed;
    border-radius: 95% ; 
    left: 95px ;
    top: 95px ;
}
.box96{
    height :4vh ;
    width :4vh ;
    background-color: rgb(168,112,125); 
    position: fixed;
    border-radius: 96% ; 
    left: 96px ;
    top: 96px ;
}
.box97{
    height :3vh ;
    width :3vh ;
    background-color: rgb(171,114,130); 
    position: fixed;
    border-radius: 97% ; 
    left: 97px ;
    top: 97px ;
}
.box98{
    height :2vh ;
    width :2vh ;
    background-color: rgb(174,116,135); 
    position: fixed;
    border-radius: 98% ; 
    left: 98px ;
    top: 98px ;
}
.box99{
    height :1vh ;
    width :1vh ;
    background-color: rgb(177,118,140); 
    position: fixed;
    border-radius: 99% ; 
    left: 99px ;
    top: 99px ;
}
.box100{
    height :0vh ;
    width :0vh ;
    background-color: rgb(120,80,45); 
    position: fixed;
    border-radius: 100% ; 
    left: 100px ;
    top: 100px ;
}
    </style>
    <title>50vh Example</title>
</head>
<body>
 <div class= "box0" ></div>
<div class= "box1" ></div>
<div class= "box2" ></div>
<div class= "box3" ></div>
<div class= "box4" ></div>
<div class= "box5" ></div>
<div class= "box6" ></div>
<div class= "box7" ></div>
<div class= "box8" ></div>
<div class= "box9" ></div>
<div class= "box10" ></div>
<div class= "box11" ></div>
<div class= "box12" ></div>
<div class= "box13" ></div>
<div class= "box14" ></div>
<div class= "box15" ></div>
<div class= "box16" ></div>
<div class= "box17" ></div>
<div class= "box18" ></div>
<div class= "box19" ></div>
<div class= "box20" ></div>
<div class= "box21" ></div>
<div class= "box22" ></div>
<div class= "box23" ></div>
<div class= "box24" ></div>
<div class= "box25" ></div>
<div class= "box26" ></div>
<div class= "box27" ></div>
<div class= "box28" ></div>
<div class= "box29" ></div>
<div class= "box30" ></div>
<div class= "box31" ></div>
<div class= "box32" ></div>
<div class= "box33" ></div>
<div class= "box34" ></div>
<div class= "box35" ></div>
<div class= "box36" ></div>
<div class= "box37" ></div>
<div class= "box38" ></div>
<div class= "box39" ></div>
<div class= "box40" ></div>
<div class= "box41" ></div>
<div class= "box42" ></div>
<div class= "box43" ></div>
<div class= "box44" ></div>
<div class= "box45" ></div>
<div class= "box46" ></div>
<div class= "box47" ></div>
<div class= "box48" ></div>
<div class= "box49" ></div>
<div class= "box50" ></div>
<div class= "box51" ></div>
<div class= "box52" ></div>
<div class= "box53" ></div>
<div class= "box54" ></div>
<div class= "box55" ></div>
<div class= "box56" ></div>
<div class= "box57" ></div>
<div class= "box58" ></div>
<div class= "box59" ></div>
<div class= "box60" ></div>
<div class= "box61" ></div>
<div class= "box62" ></div>
<div class= "box63" ></div>
<div class= "box64" ></div>
<div class= "box65" ></div>
<div class= "box66" ></div>
<div class= "box67" ></div>
<div class= "box68" ></div>
<div class= "box69" ></div>
<div class= "box70" ></div>
<div class= "box71" ></div>
<div class= "box72" ></div>
<div class= "box73" ></div>
<div class= "box74" ></div>
<div class= "box75" ></div>
<div class= "box76" ></div>
<div class= "box77" ></div>
<div class= "box78" ></div>
<div class= "box79" ></div>
<div class= "box80" ></div>
<div class= "box81" ></div>
<div class= "box82" ></div>
<div class= "box83" ></div>
<div class= "box84" ></div>
<div class= "box85" ></div>
<div class= "box86" ></div>
<div class= "box87" ></div>
<div class= "box88" ></div>
<div class= "box89" ></div>
<div class= "box90" ></div>
<div class= "box91" ></div>
<div class= "box92" ></div>
<div class= "box93" ></div>
<div class= "box94" ></div>
<div class= "box95" ></div>
<div class= "box96" ></div>
<div class= "box97" ></div>
<div class= "box98" ></div>
<div class= "box99" ></div>
<div class= "box100" ></div>
</body>
</html>
